RUN mkdir -p ${RAPIDS_SRC_DIR}/tmp
#
# The support dir contains RPMs that enable additional repos needed
# for CentOS (among other things). Copy them to a temp dir and remove
# after installed.
#
COPY ${SUPPORT_FILES_DIR}/*.rpm ${RAPIDS_SRC_DIR}/tmp

RUN for curr in devtools optional extras supplementary; \
    do yum-config-manager --enable rhel-7-server-${curr}-rpms ; done 
RUN yum install -y ${RAPIDS_SRC_DIR}/tmp/*.rpm && \
    yum upgrade -y && \
    yum install -y \
      bzip2 \
      clang \
      curl \
      file \
      git \
      make \
      screen \
      vim \
      wget \
      which \
      libnccl-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION} \
      libnccl-devel-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION} \
      libnccl-static-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION} && \
      rpm -ivh http://mirror.centos.org/centos/7/os/x86_64/Packages/gmp-devel-6.0.0-15.el7.x86_64.rpm \
             http://mirror.centos.org/centos/7/os/x86_64/Packages/libmpc-devel-1.0.1-3.el7.x86_64.rpm \
             http://mirror.centos.org/centos/7/os/x86_64/Packages/mpfr-devel-3.1.1-4.el7.x86_64.rpm && \
      yum clean all && \
      rm -fr /var/cache/yum

RUN curl -L ${TINI_URL} -o /usr/bin/tini && \
    chmod +x /usr/bin/tini

RUN rm -rf ${RAPIDS_SRC_DIR}/tmp
